<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="general.css" type="text/css">
  <title>Request a Quote Page</title>
</head>

<body>
  <div class="mainHeader">
    <h1>Quote History</h1>
  </div>
  <div class="mainNav">
    <ul>
      <li><a href="./homePage.html">Home Page</a></li>
      <li><a href="requestQuote.html">Request a Quote</a></li>
      <li><a>Account Info</a>
        <ul>
          <li><a href="clientInfo.html">Client Information</a></li>
          <li><a href="quoteHistory.html">Quote History</a></li>
        </ul>
      </li>
      <li><a>About Us</a>
        <ul>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="ourMission.html">Mission Statement</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
        </ul>
      </li>
    </ul>
  </div>


  <div class="mainContent">

    <table>
      <tr>
        <!--Header Elements for the Tables -->
        <th>Item #</th>
        <th>Request Date</th>
        <th>Delivery Date</th>
        <th>Gallons</th>
        <th>Rate</th>
        <th>Total Price</th>
      </tr>

      <tr>
        <!-- Data elements for the table -->
        <td>1234567</td>
        <td>8-27-1995</td>
        <td>8-28-1995</td>
        <td>120</td>
        <td>3.25/Gallon</td>
        <td>$1234567890</td>
      </tr>

    </table>

  </div>

  <footer class="mainFooter">
    <ul>
      <li><a href="contactUs.html">Contact Us</a></li>
      <li><a href="./homePage.html">Home Page</a></li>
      <li><a href="./clientInfo.html">Client Information</a></li>
      <li><a href="./requestQuote.html">Request A Quote</a></li>
      <li><a href="socialMedia.html">Social Media</a></li>
    </ul>
    <p>Copyright &copy; 2018 Samuel Pugh, William Fallin. All rights reserved</p>

    <!-- Tie the javascript to the HTML file -->
    <script src="./controller.js" type="text/javascript">

    </script>

  </footer>

</body>

</html>
