<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="general.css" type="text/css">
  <title>Request A Quote Page</title>
</head>

<body>
  <div class="mainHeader">
    <h1>Request a Quote</h1>
  </div>
  <div class="mainNav">
    <ul>
      <li><a href="./homePage.html">Home Page</a></li>
      <li><a href="requestQuote.html">Request a Quote</a></li>
      <li><a>Account Info</a>
        <ul>
          <li><a href="clientInfo.html">Client Information</a></li>
          <li><a href="quoteHistory.html">Quote History</a></li>
        </ul>
      </li>
      <li><a>About Us</a>
        <ul>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="ourMission.html">Mission Statement</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
        </ul>
      </li>
    </ul>
  </div>


  <div id="formMainContent">

    <form action="" method="">
      <fieldset>
        <legend><b> Please Enter the Information to Recieve your Quote </b></legend>
        <label for = "gallonsRequested">Gallons Requested:</label>
        <input type = "text" name="" id = "gallonsRequested"> <br> <!-- TextBox Generation -->

        <label for = "deliveryDate">Delivery Date:</label>
        <input type = "text" name="" id = "deliveryDate"> <br> <!-- TextBox Generation -->

        <label for="deliveryLocation">Delivery Location:</label>
        <input type="text" name="" id="deliveryLocation"> <br>

        <label for="deliveryContactPersonName">Delivery Contact Person Name:</label>
        <input type="text" name="" id="deliveryContactPersonName"> <br>

        <label for="deliveryContactPersonPhone">Delivery Contact Person Phone:</label>
        <input type="text" name="" id="deliveryContactPersonPhone"> <br>

        <label for="deliveryContactPersonEmail">Delivery Contact Person Email:</label>
        <input type="text" name="" id="deliveryContactPersonEmail"> <br>

        <label for="suggestedPricePerGallon">Suggested Price Per Gallon:</label>
        <input type="text" name="" id="suggestedPricesPerGallon"> <br>

        <label for="totAmtDue">Total Amount Due:</label>
        <input type="text" name="" id="totAmtDue"> <br>

        <label for=""></label>

        <input type = "submit" value = "Submit"> <br>
     </fieldset>
    </form>
  </div>

  <footer class="mainFooter">
    <ul>
      <li><a href="contactUs.html">Contact Us</a></li>
      <li><a href="./homePage.html">Home Page</a></li>
      <li><a href="./clientInfo.html">Client Information</a></li>
      <li><a href="./quoteHistory.html">Quote History</li>
      <li><a href="socialMedia.html">Social Media</a></li>
    </ul>
    <p>Copyright &copy; 2018 Samuel Pugh, William Fallin. All rights reserved</p>

    <script src="./controller.js" type="text/javascript">

    </script>

  </footer>

</body>

</html>
